# TODO
- [x] HEATMAP BUG
- [x] AFTER PAY MESSAGE
- [x] PAYMENT TEMPLATES
- [x] PORTFO BUTTON
 - [x] ADD CURRENCY
 - [x] ANALYZE
 - [x] MY CURRENCIES
- [x] CHECK VIP IN CALLBACKS
- [ ] ADMIN PANEL
- [x] PERSIAN AND ENGLISH LABEL FOR SYMBOLS
- [x] CI CONFIG
- [x] [BINANCE WEBSOCKET DOCKER CONTAINER](https://websockets.readthedocs.io/en/stable/intro.html)
- [ ] HANDLING INVALID MESSAGES
- [x] ADMIN PRVLG BUG
- [x] LIFETIME VIP FOR ADMINS
- [x] REPLACE DECORATORS INSTEAD OF IF STATEMENT (HANDLERS/MESSAGE)
- [x] CHANGE ALGORITHM FOR DISCOUNT
- [ ] LIMITED FREE SUB FOR USERS
- [ ] CHANGE USERT TO VIP
- [ ] CHANGE NEW USER WELCOME TEXT


