#SYMBOLS WITH TAG
# SYSBUSD -> سیس کوین -> syscoin
# UFTBUSD -> یونیلند -> uniLend
# GBPBUSD -> // -> Pound Sterling
# XTZBUSD
# XVSBUSD
# BNBBUSD -> بایننس -> BNB
# OCEANBUSD
# DOCKBUSD -> داک -> dock
# LPTBUSD -> // -> livepeer
# SUPERBUSD -> سوپر فارم -> SuperFarm
# BATBUSD
# BTCBUSD -> بیتکوین -> bitcoin
# HEGICBUSD
# ALPHABUSD
# DGBBUSD -> دیجی بایت -> digibyte
# 1INCHBUSD
# NUBUSD
# NMRBUSD
# ERNBUSD
# CFXBUSD
# PROMBUSD ->
# COMPBUSD
# BANDBUSD
# ENJBUSD
# XRPBUSD -> ریپل
# RLCBUSD
# KLAYBUSD
# VIDTBUSD
# DOTBUSD -> پولکا دات -> Polkadot
# XVGBUSD -> // -> Verge ====
# SKLBUSD
# GRTBUSD
# NANOBUSD
# SXPBUSD
# LUNABUSD
# AAVEBUSD
# UTKBUSD
# ONTBUSD
# IOSTBUSD
# ETHBUSD -> اتریوم -> ethereum
# EPSBUSD
# COVERBUSD
# CELRBUSD
# SNXBUSD
# IDEXBUSD
# NEARBUSD
# AUTOBUSD
# LTCBUSD -> لایت کوین -> lightcoin
# IOTXBUSD
# GHSTBUSD
# OMGBUSD
# RVNBUSD
# ATMBUSD
# MKRBUSD
# TKOBUSD
# RSRBUSD
# FILBUSD
# LINKBUSD -> چین لینک -> chainlink
# BONDBUSD
# ALGOBUSD
# RUNEBUSD
# ZENBUSD
# REEFBUSD
# INJBUSD
# ETCBUSD -> اتریوم کلاسیک -> ethereum classic
# DFBUSD
# TLMBUSD
# BTTBUSD
# MLNBUSD
# TRBBUSD
# FTMBUSD
# ACMBUSD
# JUVBUSD
# BTGBUSD
# MANABUSD
# TRXBUSD -> ترون -> 
# TOMOBUSD
# LTOBUSD
# AERGOBUSD
# BZRXBUSD
# THETABUSD
# PSGBUSD
# AUCTIONBUSD
# EOSBUSD
# DOGEBUSD -> دوج
# HOTBUSD
# ONEBUSD
# XMRBUSD -> مونرو -> monero
# SUSHIBUSD -> سوشی -> sushi
# WINBUSD
# XLMBUSD -> استلار -> stellar
# BTCSTBUSD
# PHABUSD
# ZRXBUSD
# ADXBUSD
# AUDIOBUSD
# YFIIBUSD
# MIRBUSD
# ZECBUSD -> زی کش -> 
# ADABUSD -> کاردانو -> cardano
# KAVABUSD
# TVKBUSD
# QUICKBUSD
# DEXEBUSD
# KSMBUSD
# BARBUSD
# AUDBUSD
# CTKBUSD
# DATABUSD
# XEMBUSD -> نم -> nem
# C98BUSD
# BCHBUSD -> بیتکوین کش -> bitcoin cash
# BADGERBUSD
# USDCBUSD
# FORTHBUSD
# EGLDBUSD
# KP3RBUSD
# FIOBUSD
# ATABUSD -> // -> Automata ====
# CLVBUSD
# QTUMBUSD -> کوانتوم -> qtum
# FISBUSD
# SOLBUSD
# TUSDBUSD
# AXSBUSD
# DIABUSD
# BURGERBUSD
# GTCBUSD
# VETBUSD
# QNTBUSD
# AVABUSD
# HARDBUSD
# PAXBUSD
# SLPBUSD
# OMBUSD
# BELBUSD
# CTSIBUSD
# EURBUSD
# TORNBUSD
# FLOWBUSD
# IOTABUSD -> آیوتا -> iota
# CKBBUSD
# PONDBUSD
# SHIBBUSD
# SWRVBUSD
# DNTBUSD
# HBARBUSD
# ICXBUSD
# XECBUSD
# COTIBUSD
# DEGOBUSD
# TWTBUSD
# CVPBUSD
# BALBUSD
# ICPBUSD
# BNTBUSD
# MATICBUSD
# MINABUSD
# KEEPBUSD
# WINGBUSD
# STRAXBUSD
# ALICEBUSD
# YFIBUSD
# LITBUSD
# ARBUSD
# ATOMBUSD
# WRXBUSD
# RAYBUSD
# CREAMBUSD
# SCBUSD
# CHZBUSD
# POLSBUSD
# SFPBUSD
# FORBUSD
# JSTBUSD
# DASHBUSD -> دش -> uniswap
# ZILBUSD
# FARMBUSD
# UNIBUSD -> یونی سواپ -> uniswap
# CHRBUSD
# SRMBUSD
# BIFIBUSD
# NEOBUSD -> نئو -> neo
# FXSBUSD
# MDXBUSD
# UNFIBUSD
# ALPACABUSD
# KNCBUSD
# AVAXBUSD
# STMXBUSD
# ANTBUSD
# MASKBUSD
# LINABUSD
# LRCBUSD
# DODOBUSD
# ORNBUSD
# WAVESBUSD
# FRONTBUSD
# FLMBUSD
# HNTBUSD
# CRVBUSD
# IQBUSD
# PERPBUSD
# BAKEBUSD
# ROSEBUSD
# CAKEBUSD
# FTTBUSD
# SANDBUSD